server.port 9191

# Configurations H2

#spring.jpa.show-sql=true# Configurations H2
##spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://enseignant-mysql:3306/enseignantdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

